% Block_name - название проверяемой модели
% t_sim - Время моделирования = длительность COMTRADE осциллограммы
% Num_SG - номер применяемой в тесте группы уставок
% Block_name_SG# - файл применяемой в тесте группы уставок
% test_model - номер модели тестового режима, применяемой для теста (Полное имя модели тестового режима Block_name_testtestmodel, напр. PVPH_test1)
Block_name = 'CSWI';

d_I = 0.02; % допуск по погрешности
d_U = 0.7;
% n = 1/1600;
St = 0;

for Test_num = 29
    
    switch Test_num
        
        % Проверка формирования сигналов "Реж. упр. АСУ" "Реж. упр. Местное"

        case 1

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Реж упр АСУ" "Реж упр Местное"';
        t_sim = 2.5; 
        test_model = 1;
        
        case 2

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка отсутствия формирования сигналов "Реж упр АСУ" "Реж упр Местное" при "Выводе ОУ"';
        t_sim = 2.5; 
        test_model = 2;
        
        case 3

        Num_SG = 6;
        CSWI_SG6
        test_dc = 'Проверка формирования сигналов "Реж упр АСУ" "Реж упр Местное" при FctMod1 = 0;';
        t_sim = 2.5; 
        test_model = 1;
        
        % Проверка формирования сигналов "РФК"
        
        case 4

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по "Опер откл" (появление "Откл. АСУ"(InOpn) )';
        t_sim = 2.5; 
        test_model = 3;
        
        case 5

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по "Опер откл" (появление "Откл. от КУ"(InOpnS) )';
        t_sim = 2.5; 
        test_model = 4;
        
        case 6

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по "Опер откл" (появление "Откл. АСУ"(InOpn) ) и запрете сброса по отсутствию "Реж упр АСУ"';
        t_sim = 2.5; 
        test_model = 5;
        
        case 7

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка отсутствия формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по "Опер откл" (появление "Откл. от КУ"(InOpnS) и запрете по отсутствию "Реж упр Местное"  )';
        t_sim = 2.5; 
        test_model = 6;
        
        case 8

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по РПО';
        t_sim = 2.5; 
        test_model = 7;
        
        case 9

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "РФК" при возникновении сигнала РПВ и сбросе по "Вывод ОУ"';
        t_sim = 2.5; 
        test_model = 8;
        
        % Проверка формирования сигналов "Авар откл"
        
        case 10
            
        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Авар откл" при возникновении сигнала РПО ';
        t_sim = 2.5; 
        test_model = 9;
        
        case 11
            
        Num_SG = 2;
        CSWI_SG2
        test_dc = 'Проверка формирования сигнала "Авар откл" при возникновении сигнала РПО ';
        t_sim = 2.5; 
        test_model = 9;
        
        case 12
            
        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Неисправность выкл" при возникновении сигналов РПО РПВ (Pos = 3)';
        t_sim = 2.5; 
        test_model = 10;
        
        case 13
            
        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Неисправность выкл" при возникновении сигналов РПО РПВ (Pos = 3)';
        t_sim = 2.5; 
        test_model = 11;
        
        % Проверка формирования сигналов "Откл", "Зат. откл."
        
        case 14

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn)  ';
        t_sim = 2.5; 
        test_model = 3;
        
        case 15

        Num_SG = 2;
        CSWI_SG2
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn)  ';
        t_sim = 2.5; 
        test_model = 3;
        
        case 16

        Num_SG = 3;
        CSWI_SG3
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn) (короткий импульс) с блокировкой по сигналу Blk  ';
        t_sim = 2.5; 
        test_model = 12;
        
        case 17

        Num_SG = 3;
        CSWI_SG3
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn) (короткий импульс) с отсутствием блокировки по сигналу Blk (сигнал исчезает раньше набора выдержки времени OpnTmms3)  ';
        t_sim = 2.5; 
        test_model = 13;
        
        case 18

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn) сброcу по сигналу РПО  ';
        t_sim = 2.5; 
        test_model = 14;
        
        case 19

        Num_SG = 4;
        CSWI_SG4
        test_dc = 'Проверка отсутствия формирования сигнала "Зат. откл" при выведенной пр. накл FctMod2 = 0.  ';
        t_sim = 2.5; 
        test_model = 3;
        
        case 20
        
        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Сраб РЗА"(InOp)';
        t_sim = 2.5; 
        test_model = 15;
        
        case 21

        Num_SG = 3;
        CSWI_SG3
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn) (короткий импульс) с блокировкой по сигналу "Аварийное давление элегаза" (GasLeak)  ';
        t_sim = 2.5; 
        test_model = 16;
        
        case 22

        Num_SG = 3;
        CSWI_SG3
        test_dc = 'Проверка формирования сигнала "Отключение" при формировании "Откл. АСУ"(InOpn) (короткий импульс) с блокировкой по сигналу "Аварийное давление элегаза" (GasLeak) (не блокируется, из за выдержки времени сигнал приходит позже)  ';
        t_sim = 2.5; 
        test_model = 17;
        
        % Проверка формирования сигналов "Вкл", "Зат. Вкл."
        
        case 23

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ"';
        t_sim = 2.5; 
        test_model = 18;
        
        case 24

        Num_SG = 2;
        CSWI_SG2
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ"';
        t_sim = 2.5; 
        test_model = 18;
        
        case 25

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл. от КУ"';
        t_sim = 2.5; 
        test_model = 19;
        
        case 26

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл. от АПВ"';
        t_sim = 2.5; 
        test_model = 20;
        
        case 27

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ"  (короткий импульс) с блокировкой по сигналу Blk ';
        t_sim = 2.5; 
        test_model = 21;
        
        case 28

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ" (короткий импульс) с отсутствием блокировки по сигналу Blk (сигнал исчезает раньше набора выдержки времени ClsTmms3) ';
        t_sim = 2.5; 
        test_model = 22;
        
        case 29

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ" с сбросом по сигналу РПВ';
        t_sim = 5; 
        test_model = 23;
        
        case 30

        Num_SG = 5;
        CSWI_SG5
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ" при выведенной пр. накл FctMod3 = 0.  ';
        t_sim = 2.5; 
        test_model = 18;
        
        case 31

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ"  (короткий импульс) с блокировкой по сигналу "Низкое давление элегаза" (LoGasPres) ';
        t_sim = 2.5; 
        test_model = 24;
        
        case 32

        Num_SG = 2;
        CSWI_SG2
        test_dc = 'Проверка формирования сигналов "Вкл." "Зат.вкл." при формировании сигнала  "Вкл.АСУ"  (короткий импульс) с блокировкой по сигналу "Низкое давление элегаза" (LoGasPres) ';
        t_sim = 2.5; 
        test_model = 24;
        
        case 33

        Num_SG = 1;
        CSWI_SG1
        test_dc = 'Проверка отсутствия формирования сигналов "Вкл." при формировании сигнала  "Откл. от ДУ"';
        t_sim = 2.5; 
        test_model = 25;
        
        
    end

    

    % Запись уставок теста в файл
        dir1 = 'Тесты'; % имя каталога
        c_dir = dir;
        dir_exist = 0;
        for i = 1:size(c_dir,1);
            if strcmp(c_dir(i,1).name , dir1) == 1;
            dir_exist = 1;       % создание новой директории
            end 
        end
        if dir_exist ~= 1;
           mkdir ([dir1, '\']);
        end
       f_name = [Block_name,'_test', num2str(Test_num)]; % имя файла
       file_id = fopen([dir1,'\' f_name, '.txt'], 'w' );
       
       
       fprintf(file_id, '%s %f\r\n','OpnTmms1_OpnTmms1',OpnTmms1);
       fprintf(file_id, '%s %f\r\n','OpnTmms2_OpnTmms2',OpnTmms2);
       fprintf(file_id, '%s %f\r\n','OpnTmms3_OpnTmms3',OpnTmms3);
       fprintf(file_id, '%s %f\r\n','ClsTmms1_ClsTmms1',ClsTmms1);
       fprintf(file_id, '%s %f\r\n','ClsTmms2_ClsTmms2',ClsTmms2);
       fprintf(file_id, '%s %f\r\n','ClsTmms3_ClsTmms3',ClsTmms3);
       fprintf(file_id, '%s %f\r\n','ClsTmms4_ClsTmms4',ClsTmms4);
       fprintf(file_id, '%s %f\r\n','FailTmms_FailTmms',FailTmms);
       fprintf(file_id, '%s %f\r\n','BlkTmms1_BlkTmms1',BlkTmms1);
       fprintf(file_id, '%s %f\r\n','BlkTmms2_BlkTmms2',BlkTmms2);
       fprintf(file_id, '%s %f\r\n','FctMod1_FctMod1',FctMod1);
       fprintf(file_id, '%s %f\r\n','FctMod2_FctMod2',FctMod2);
       fprintf(file_id, '%s %f\r\n','FctMod3_FctMod3',FctMod3);

      
       
       
       fclose(file_id); % закрытие файла      
       % ---------------------------------------------------------------    
       sim([Block_name,'_test', num2str(test_model),'.mdl']);
       sim(['Terminal_noise', '.mdl'] );
       % вывод информации в коммандное окно
       fprintf ('%s %i %s\r','Тест №', Test_num, test_dc);
       sim([Block_name,'.mdl']);
       
end
clear all;